# java-gbc-wall

./: .gitignore  README.md  mes-notes.txt  pom.xml  script.sh  scriptDemo.sh
src/main/java/com/gbcreation/wall/: WallApplication.java
src/main/java/com/gbcreation/wall/controller/: AdminController.java  HomeController.java  ResourceController.java  WallController.java  WelcomeController.java
src/main/java/com/gbcreation/wall/controller/exception/: CommentNotFoundException.java  ItemNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/gbcreation/wall/migration/tool/batch/: BatchConfiguration.java  CommentMigrationToolProcessor.java  ItemMigrationToolProcessor.java  JobCompletionNotificationListener.java  SqlLineAggregator.java
src/main/java/com/gbcreation/wall/migration/tool/items/: CommentHeaderFooterCallBack.java  ItemHeaderFooterCallBack.java  MigrationSourceComment.java  MigrationSourceItem.java  SqlComment.java  SqlItem.java
src/main/java/com/gbcreation/wall/model/: Carousel.java  Comment.java  Item.java  ItemType.java  User.java  UserRole.java
src/main/java/com/gbcreation/wall/repository/: CommentRepository.java  ItemFilterSpecifications.java  ItemRepository.java  UserRepository.java
src/main/java/com/gbcreation/wall/service/: CommentService.java  CommentServiceImpl.java  FileSystemStorageService.java  IWallService.java  ImageResizer.java  ItemService.java  ItemServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java  WallService.java
src/main/java/com/gbcreation/wall/util/: WallUtils.java
src/main/java/resources/: application.properties
src/main/resources/: application-qualif.properties  application.properties  data.sql  renametoliquibase.properties
src/main/resources/db/changelog/: db-wall-schema.sql
src/main/resources/migrationTool/: comment_demo.sql  item_demo.sql
src/test/java/com/gbcreation/wall/: WallApplicationTests.java
src/test/java/com/gbcreation/wall/controller/: AdminControllerUnitTest.java  HomeControllerTest.java  ResourceControllerTest.java  WallControllerIntegrationTest.java  WallControllerStandaloneTest.java  WallControllerTest.java  WallControllerUnitTest.java  WallControllerWebAppContextTest.java
src/test/java/com/gbcreation/wall/repository/: CommentRepositoryTest.java  ItemCommentRepositoryTest.java  ItemRepositoryIntegrationTest.java  ItemRepositoryTest.java
src/test/java/com/gbcreation/wall/service/: CommentServiceTest.java  ImageResizerTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/resources/: application-integrationTest.properties  application.properties
