logging.level.=INFO
logging.level.com.gbcreation.wall.WallApplication=INFO
logging.level.com.gbcreation.wall.migration=DEBUG


#Actuator : par default health et info
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=info, beans, health
#management.endpoints.web.exposure.include=*

##### DATASOURCE
# a servi poyr la génération du fichier de creation sql.... en attendant liquibase
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#!!!!!!!!!!!
#TODO GBE create recrée sur mon env de dev a cahque fois........... il faut mettre none ou autre chose une fois liquibase ou une fois une platefome installée (phase test donc OK)
#!!!!!!!!!!!
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create   PROD update ?
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_JAVA_WALL
spring.datasource.username=devjava
spring.datasource.password=devjava


#tells spring-boot to initialize the database with scripts;
spring.datasource.initialize=false


#spring.jpa.generate-ddl=true
#pareil a metttre???

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=5
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.show-sql = true


##### LIQUIBASE
liquibase.enabled=false
#flyway.enabled=false
#liquibase.enabled=true
#liquibase.change-log=classpath:/db/changelog/db-wall-schema.sql
#liquibase.check-change-log-location=true

# Pour Serialisation recherche from comment or author 
spring.jackson.serialization.fail-on-empty-beans=false


###### Properties 
app.name=Wall Photos et Vidéos
app.description=${app.name} is a Spring Boot application
app.version=0.1
wall.item.page.size=20

##Home
home.carousel.path=assets/images/carousel/demo/
#Attention split sur ','  =>  pas d'espace apres virgule. 
home.carousel.imgs=header0.jpg,header1.jpg,header2.jpg