logging.level.=INFO
logging.level.com.gbcreation.wall.WallApplication=INFO

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_QLF_WALL
spring.datasource.username=devjava
spring.datasource.password=devjava
