logging.level.=INFO
logging.level.com.gbcreation.wall.migration=DEBUG

##### DATASOURCE
#creeate pour premiere fois.. ou durant mes tests.... a voir avec liquibase ????? (create, update)   mettre un pdate (crée lorsque rien et change si modif)
#!!!!!!!!!!!
#TODO GBE create recrée sur mon env de dev a cahque fois........... il faut mettre none ou autre chose une fois liquibase ou une fois une platefome installée (phase test donc OK)
#!!!!!!!!!!!
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_JAVA_WALL
spring.datasource.username=devjava
spring.datasource.password=devjava


#tells spring-boot to initialize the database with scripts;
spring.datasource.initialize=false


#spring.jpa.generate-ddl=true
#pareil a metttre???

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=5
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.show-sql = true


##### LIQUIBASE
liquibase.enabled=false
#flyway.enabled=false
#liquibase.enabled=true
#liquibase.change-log=classpath:/db/changelog/db-wall-schema.sql
#liquibase.check-change-log-location=true