#url=@jdbc.url@
#username=@jdbc.username@
#password=@jdbc.password@
#driver=@jdbc.driverClassName@
#verbose=true

## The file which holds all the change sets needed to 
## bring a new database in sync with current logical state
##changeLogFile=src/main/resources/db/changelog/db-wall-schema.sql
#
## liquibase:generateChangeLog
## http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
## The target change log file to output to.
## If this is null then the output will be to the screen.
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.sql
#url=jdbc:mysql://localhost:3306/targetDB?zeroDateTimeBehavior=convertToNull
#username=user
#password=password
#driver=com.mysql.jdbc.Driver
#referenceUrl=jdbc:mysql://localhost:3306/refDB?zeroDateTimeBehavior=convertToNull
#referenceDriver=com.mysql.jdbc.Driver
#referenceUsername=user
#referencePassword=password