logging.level.=INFO

#spring.jpa.hibernate.ddl-auto=create    
#a voir avec liquibase ????? (creae, update)
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#Mettre validate en prod. a etudier
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_JAVA_WALL
spring.datasource.username=devjava
spring.datasource.password=devjava
#spring.jpa.generate-ddl=true
#pareil a metttre???

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=5
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.show-sql = true